
H-$-R-P-R-X-t-(-3-t-)-2-44-7-395-6-c
T-j-L-T-R-Q-w-(-4-y-)-2-51-13-631-4-s
H-@-N-G-M-%-2-(-2-j-)-2-0-73-2-3-s
H-p-R-P-R->-,-(-1-=-)-2-53-13-299-10-s
H-s-N-G-M-Y-R-(-1-l-)-2-14-9-129-9-s
S-/-Q-2-Y-E-H-E-1-f->- -9-e-1-5-s
L-7-C-D-N-&-<-(-5-c-)-2-9-8-27-11-c
H-J-N-G-M-Q-]-(-1-&-)-2-34-7-298-3-s
L-4-C-D-N-&-Z-(-2-1-)-2-30-26-60-4-s
L-P-C-D-N-$-M-(-2-{-)-2-0-12-10-6-s
S-W-Q-2-Y-U-}-E-5-<->- -9-e-1-5-s
S-V-Q-2-Y-7-{-E-3-u->-@-9-e-1-5-s
S-D-Q-2-Y-G-m-E-5-H->- -9-e-1-5-s
H-7-N-G-M-b-0-(-2-v-)-2-0-82-14-2-c
H-s-N-G-M-f-D-(-3-@-)-2-0-77-35-7-s
T-%-L-T-R-b-R-(-2-@-)-2-8-6-69-7-s
H-e-N-G-M-4-o-(-1-Y-)-2-0-14-20-2-s
H-7-R-P-R-n-7-(-3-n-)-2-18-5-85-2-s
H-7-R-P-R-n-7-(-3-n-)-2-58-5-661-8-s
H-7-R-P-R-n-7-(-3-n-)-2-18-5-75-4-s
S-n-P-2-Y-7-n-E-4-7->-
-9-e-1-5-s