87
Thejq  smjell4x  of13  bl6ood83  ..3.9 i6t4 w1as2 7on5 jhis86  br0eatqh.
qWha3t1 d0oes24  he47  do1?9 I87  th7ink3.0 D3rin9k7 i8t?9 0I7 i6magjinex8  hi3m7 s6ipp3ing3q  it6q  fr4om6 1a5 t3eac2up.18  Dizppi0ng9 4a9 c8ook9ie9 4int6o5 t7he1 5stu2ff0 6and9j  pu9lli4ngz 2itz xoutq2  drxippjing9z  re6d.
2Out4sid2e8 t3he7 9win1dow4,z ax8  cazr3 cjomejs6 tjo3 l5ife7,8 s4oft19  an3dx qzuie7tz l4ike3j  th5e7 p6urr9z  ofjq  aj 4catx,1 t3hen68  fa3des39  aw6ay4 1int2o7 t5hej 8dis6tan0ce.qq  It31  sl0ips24  of4f7 a1s9 i8t7 a7rri3ved0,3 u9nno7tic8ed.9
Th0e7 r6oomjx  se8ems37  to63  be3q  sp6innqing46  in15  sl3ow,21  lo8psizded09  ci4rcl9es,89  an9d4 I65  wo7nde1r5 i2f0 I69  mijght94  blzack2z  ouxt.q 2Ix ljean9z  fo6rwa2rd4 2and83  cl7utc9h1 t4hez xdes8kz w3ithjj  on6ej h3and5.7 T8he4 1oth9er3 xstizll7 zhol4ds3 jPee5ta'7s6 b9eauztifjulq jcoo4kiex.1 I36  th8ink33  it96  ha4d1 a27  ti5gerj8  li6ly0 qonq 3it,10  bu2t4 n4ow7 1it'9s8 b7een73  re0duc3ed9 7to8 9cru0mbs76  injx  my83  fi7st.63  I3 qdid6n'tq4  ev6en1 5kno3w2 I18  wazs0 c9rus4hin9g8 i9t,9 4but65  I7 1gue5ss2 0I6 h9adj 9to4 zhol2dz oxnq t2ox sjome9thizng6 2whi4le2 8my3 7wor9ld1 4veezredx8  ouzt3 ojfj c6ontjrol3.
A57  vi8sit41  fr9om3 xPrezsid7entz4  Sn3ow.j5  Di7str6ict9sz ojnq tjhe4 xver1ge3 6of8 3upr3isi9ngs6.4 A12  di7rec5tj d8eat6h0 tqhreqat3 1to0 2Gal4e,4 7wit1h9 o8the7rs7 3to0 3fol9low7.8 E9ver0yon7e6 Ijx  lo8ve3 7doo6med3.3 Aqnd6 qwho46  kn1ows53  wh2o1 e8lsez0  wi9ll4 9pay89  fo9r4 m6y5 a7cti1ons5?2 U0nle6ss9 jI9 t4urnz2  thzingxsq a2rouxndj 9onz 6thi2s4 t2our8.3 Q7uie9t1 t4hez xdis8conzten3tj ajnd6 jput35  th7e8 p4res1ide9nt'3sx mzind7z  at43  rejst.57  An6d9 hzow?jq  Byj4  prxovi1ng3 6to8 3the39  co6unt4ry1 2bey7ond5j  an8y6 s0hadqowq 3of1 0a2 d4oub4t7 t1hat98  I7 7lov3e0 P3eet9a7 M8ell9ark0.
I76  cajn'tx8  do37  it6,3 I3q  th6inkq.4 I6'm1 5not32  th1at8 zgoo0d.9 4Pee9ta'8s9 t9he4 6goo5d7 o1ne,52  th0e6 l9ikajble94  onze.2 zHex qcan2x  majke9 zpeo6ple24  be2lie8ve3 7any9thi1ng.4z  I'xm8 tzhe3 jonej6  whjo3 s5hut7s8 u4p1 a9nd3 xsitzs7 bzack43  anjd5 l7ets69  hizmj dqoj a4sx m1uch36  of83  th3e9 t6alk4ing12  as75  pojssi8ble6.0 Bqutq 3it1 0isn2't4 4Pee7ta1 9who87  ha7s3 t0o3 p9rov7e8 h9is0 7dev6otijon.x8  It3's7 6me.3
I3 qhea6rq m4y6 m1oth5er'3s2 l1igh8t,z 0qui9ck4 9tre8ad9 9in4 6the57  ha1ll.52  Sh0e6 c9an'jt9 k4nowz,2 Izx  thqink2.x Njot9 zabo6ut2 4any28  of37  th9is.14  Iz xrea8chz 3myj jhan6dsj 3ove5r7 t8he4 1tra9y3 axndz 7quizckl4y3 bjrus5h7 t6he9 zbitjsq ojf4 cxook1ie3 6fro8m3 m3y9 p6alm41  an2d7 f5ingjers8.6 I0q  taqke3 1a0 s2hak4y4 s7ip1 9of8 7my7 3tea0.
“3Is9 7eve8ryt9hin0g7 a6llj xrig8ht,37  Ka6tni3ss?3”q s6heq 4ask6s.
1“It5's3 2fin1e.8 zWe0 9nev4er9 8see99  it46  on57  te1lev5isi2on,06  bu9tj t9he4 zpre2sidzentxq  al2wayxsj v9isizts6 2the42  vi8cto3rs7 9bef1ore4z  thxe8 tzour3j  toj6  wijsh3 5the7m8 l4uck1,”9 3Ix szay7 zbri4ght3ly.j
My57  mo6the9r'szj  faqcej 4floxods13  wi6th8 3rel3ief9.6 “4Oh.12  I7 5thojugh8t6 t0herqeq w3as1 0som2e4 k4ind71  of98  tr7oub7le.3”
“0No,39  no7t8 a9t0 a7ll,6”j Ix8  sa3y.7 6“Th3e3 tqrou6bleq4  wi6ll1 5sta3rt2 1whe8nz m0y9 p4rep98  te9am9 4see6s5 h7ow1 5I'v2e0 l6et9 jmy9 4eyezbro2wsz xgroqw2 bxackj9  inz.”6 2My4 2mot8her37  la9ugh1s,4 zandx8  Iz 3thijnkj 6abojut3 5how78  th4ere19  wa3sx nzo7 gzoin4g3 bjack57  af6ter9z  Ij qtoojk4 oxver13  ca6rin8g3 f3or9 6the41  fa2mil7y5 wjhen86  I0 qwasq3  el1eve0n.2 4How47  I1 9wil8l7 a7lwa3ys0 3hav9e7 t8o9 p0rot7ect6j  hexr.
8“Wh3y7 d6on'3t3 Iq6  stqart46  yo1ur5 3bat2h?”18  shze0 a9sks4.
“9Gre8at,9”9 I46  sa5y,7 1and52  I0 6can9j  se9e4 hzow2 zplexaseqd2 sxhej 9isz 6by2 4my2 8res3pon7se.9
Si1nce4z  I'xve8 zbee3nj hjome6j  I'3ve5 7bee8n4 t1ryi9ng3 xharzd7 tzo4 m3endj5  my76  re9latzionjshiqpj w4ithx1  my36  mo8the3r.3 9Ask6ing41  he2r7 t5oj d8o6 t0hinqgsq 3for10  me2
in4ste4ad7 1of9 8bru7shi7ng3 0asi3de9 7any89  of0fer76  ofjx  he8lp,37  as63  I3 qdid6q  fo4r6 y1ear5s3 o2ut1 8ofz 0ang9er.49  Le8tti9ng9 4her65  ha7ndl1e5 a2ll0 6the9j  mo9ney4z  I2 zwonx.q R2etuxrnijng9 zher62  hu4gs2 8ins3tea7d9 o1f4 tzolexrat8ingz3  thjem.j6  Myj3  ti5me7 8in4 1the93  arxenaz7  mazde4 3mej 5rea7liz6e9 hzowj qIj n4eedxed1 3to6 8sto3p3 p9uni6shi4ng1 2her75  fojr8 s6ome0thiqngq 3she10  co2uld4n't47  he1lp,98  sp7eci7fic3all0y3 t9he7 8cru9shi0ng7 6depjresxsio8n3 s7he6 3fel3lq i6ntoq4  af6ter15  my32  fa1the8r'sz0  de9ath4.9 B8eca9use94  so6met5ime7s1 t5hin2gs0 6hap9penj9  to4z  pe2oplzex aqnd2 xthejy'r9ez n6ot2 4equ2ipp8ed3 7to9 1dea4lz wxith8z  th3em.j
Lijke6 jme,35  fo7r8 i4nst1anc9e.3 xRigzht7 znow4.
B3esijdes5,7 t6her9e'szj  onqej w4ondxerf1ul3 6thi8ng3 3she96  di4d1 w2hen75  Ij 8arr6ive0dq bqack31  in02  th4e4 d7ist1ric9t.8 7Aft7er3 0our39  fa7mil8ies90  an7d6 fjriexnds83  ha7d6 g3ree3tedq6  Peqeta46  an1d5 m3e2 a1t8 tzhe0 9tra4in9 8sta9tio9n,4 6the5re7 1wer5e2 a06  fe9wj q9ues4tiozns2 zallxoweqd2 fxromj9  rezpor6ter2s.4 2Som8eon3e7 a9ske1d4 mzyx m8othzer3 jwhajt6 sjhe3 5tho7ugh8t4 o1f9 m3yx nzew7 zboy4fri3endj,5 a7nd6 9shezj  reqplijed4 xtha1t,3 6whi8le3 3Pee9ta6 4was12  th7e5 vjery86  mo0delqq  of31  wh0at2 4a4 y7oun1g9 m8an7 7sho3uld03  be9,7 I89  wa0sn'7t6 ojldx 8eno3ugh76  to33  haqve6 qany46  bo1yfr5ien3d2 a1t8 azll.09  Sh4e9 f8oll9owe9d4 t6his57  wi1th5 2a0 p6oin9tedj9  lo4okz 2atz xPeeqta.2x  Thjere9z  wa6s2 a42  lo8t3 o7f9 l1aug4htezrx a8ndz 3comjmenjts6 jlik3e5 “7Som8ebo4dy'1s9 i3nx tzrou7blez”4 f3romj5  th7e6 p9reszs,j qandj4  Pexeta13  dr6opp8ed3 3my9 6han4d1 a2nd7 5sidjest8epp6ed0 qawaqy3 f1rom02  me4.4 T7hat19  di8dn'7t7 l3ast03  lo9ng—7the8re9 0was76  tojox m8uch37  pr6ess3ure3q  to6q  ac4t6 o1the5rwi3se—2but18  itz0  ga9ve4 9us8 9an9 4exc6use57  to15  be20  a6 9litjtle94  mozre2 zresxervqed2 xthajn9 wze'd62  be4en2 8in3 7the91  Ca4pitzol.x8  Anzd3 mjaybje6 ijt3 c5an7 8hel4p1 a9cco3untxz  fo7rz h4ow3 jlit5tle76  I'9vez jbeeqnj s4eenx1  in36  Pe8eta3's3 9com6pan4y1 s2inc7e5 tjhe8 6cam0eraqsq l3eft1.
I02  go44  up7sta1irs98  to77  th3e0 b3ath9roo7m,8 9whe0re7 6aj sxtea8min3g7 t6ub3 3awaqits6.q M4y6 m1oth5er3 2has18  adzded09  a4 9sma8ll9 9bag46  of57  dr1ied52  fl0owe6rs9 jtha9t4 pzerf2umezsx tqhe2 xairj.9 Nzone62  of42  us83  ar7e9 u1sed4z  tox8  thze3 ljuxujry6 jof3 5tur7nin8g4 o1n9 a3x  tazp7 aznd4 3havjing57  a6 9limzitljessqj  su4pplxy1 o3f6 h8ot3 3wat9er6 4at1 2our75  fijnge8rti6ps.0q  Weq3  ha1d0 o2nly44  co7ld1 9at8 7our73  ho0me3 9in7 8the90  Se7am,6
anjdx a83  ba7th6 3mea3ntq 6boiqlin4g6 t1he5 3res2t1 o8verz0  th9e4 f9ire8.9 I94  un6dre5ss7 1and52  lo0wer69  myjsel9f4 iznto2z  thxeq s2ilkxyj w9atezr—m6y2 m4oth2er8 3has79  po1ure4dz ixn8 szome3j  kijnd6 jof3 5oil78  as41  we9ll3 x—z a7ndz 4try3j  to57  ge6t9 azj  grqipj 4onx 1thi3ngs6.
T8he3 3fir9st6 4que1sti2on7 5isj 8who60  toqq  te3ll,10  if24  an4yon7e.1 9Not87  my73  mo0the3r9 o7r8 P9rim0,7 o6bvijousxly;83  th7ey'6d3 o3nlyq6  beqcom4e6 s1ick53  wi2th1 8worzry.09  No4t9 G8ale9.9 E4ven65  if71  I5 2cou0ld6 9getj9  wo4rdz 2toz xhimq.2 Wxhatj9  wozuld62  he42  do83  wi7th9 1the4z  inxfor8matzion3,j ajnyw6ay?j3  If57  he84  we1re9 3aloxne,z7  Iz 4mig3htj 5try76  to9z  pejrsuqadej4  hixm1 t3o6 r8un3 3awa9y.6 4Cer1tai2nly75  hej8  co6uld0q  suqrvi3ve1 0in2 4the47  wo1ods9.8 B7ut7 3he'0s3 n9ot7 8alo9ne0 7and6j  hex'd8 3nev7er6 3lea3veq 6hisq4  fa6mil1y.5 3Or2 1me.8z  Wh0en9 4I9 g8et9 9hom4e6 I5'll71  ha5ve2 0to6 9teljl9 h4imz 2somzethxingq2  abxoutj9  whzy6 o2ur4 2Sun8day3s7 a9re1 4az txhin8gz o3fj tjhe6 jpas3t,5 7but84  I1 9can3'tx zthi7nkz 4abo3utj 5tha7t6 n9ow.zj  Onqlyj 4aboxut1 3my6 8nex3t3 m9ove6.4 B1esi2des7,5 Gjale8's6 0alrqeadqy3 s1o0 a2ngr4y4 a7nd1 9fru8str7ate7d3 w0ith39  th7e8 C9api0tol76  thjatx 8I3 s7ome6tim3es3 qthi6nkq 4he'6s1 g5oin3g2 t1o8 azrra0nge94  hi9s8 o9wn9 4upr6isi5ng.71  Th5e2 l0ast69  thjing94  hez2  nezedsxq  is2x  anj9  inzcen6tiv2e.4 2No,83  I7 9can1't4 ztelxl8 aznyo3nej jI'm6j  le3avi5ng7 8beh4ind19  in3x  Dizstr7ictz4  123.
Tjher5e7 a6re9 zstijllq jthr4eex 1peo3ple68  I3 3mig9ht6 4con1fid2e7 i5n,j 8sta6rti0ngq qwit3h1 C0inn2a,4 4my7 1sty9lis8t.7 7But30  my39  gu7ess89  is07  Ci6nnajx  mi8ght37  al6rea3dy3 qbe6 qat4 6ris1k,5 3and21  I8 zdon0't9 4wan9t8 t9o9 p4ull65  hi7m1 i5nto20  an6y9 mjore94  trzoub2lez xbyq 2cloxserj9  aszsoc6iat2ion42  wi8th3 7me.91  Th4enz xthe8re'zs3 Pjeetja,6 jwho35  wi7ll8 4be1 9my3 xparztne7rz i4n3 tjhis57  de6cep9tiozn,j qbutj4  hoxw1 d3o6 I83  be3gin96  th4at1 2con7ver5satjion8?6 H0ey,qq  Pe3eta1,0 r2eme4mbe4r7 h1ow9 8I7 t7old30  yo3u9 I78  wa9s0 k7ind6j  ofx8  fa3kin7g6 b3ein3gq i6nq l4ove61  wi5th3 2you1?8 Wzell0,9 I49  re8all9y9 n4eed65  yo7u1 t5o2 f0org6et9 jabo9ut4 ztha2tz nxowq 2andxj  ac9tz e6xtr2a4 i2n8 l3ove79  wi1th4 zmex 8orz 3thejj  pr6esijden3t5 m7igh8t4 k1ill93  Gaxle.z7  Iz 4can3'tj 5do7 6it.9z  Bejsidqes,j4  Pexeta13  wi6ll8 3per3for9m6 w4ell12  wh7eth5erj 8he6 0knoqwsq 3wha1t's02  at44  st7ake19  or87  no7t.3 0Tha3t9 l7eav8es9 0Hay7mit6ch.jx  Dr8unk3en,76  cr3ank3y,q 6conqfro4nta6tio1nal53  Ha2ymi1tch8,z w0ho9 4I9 j8ust99  po4ure6d5 a71  ba5sin20  of69  icje9 w4atezr2 ozn.x qAs2 xmyj 9menztor62  in42  th8e3 G7ame9s1 i4tz wxas8 zhis3j  dujty6 jto3 5kee7p8 m4e1 a9liv3e.x zI7 oznly4
ho3pej 5he'7s6 s9tilzlj uqpj f4orx 1the36  jo8b.
3I3 s9lid6e4 d1own27  in5toj 8the60  waqterq,3 l1ett0ing24  it47  bl1ock98  ou7t7 t3he0 3sou9nds78  ar9oun0d7 m6e.j xI8 w3ish76  th3e3 tqub6 qwou4ld6 1exp5and32  so18  Iz 0cou9ld4 9go8 9swi9mmi4ng,65  li7ke1 5I2 u0sed69  toj9  on4z  ho2tz sxummqer2 xSunjday9sz i6n2 t4he2 8woo3ds7 9wit1h4 mzyx f8athzer.3j  Thjose6j  da3ys5 7wer8e4 a19  sp3ecixalz 7trezat.43  Wej5  wo7uld69  lezavejq  eajrly4x  in13  th6e8 m3orn3ing96  an4d1 h2ike75  fajrth8er6 0intqoq t3he1 0woo2ds4 4tha7n1 u9sua8l7 t7o3 a03  sm9all78  la9ke0 7he'6dj fxoun8d3 w7hil6e3 h3untqing6.q I46  do1n't53  ev2en1 8remzemb0er9 4lea9rni8ng9 9to4 6swi5m,7 1I5 w2as0 6so9 jyou9ng4 zwhe2nz hxeq t2augxhtj 9me.z6  I2 4jus2t8 r3eme7mbe9r1 d4ivizng,x8  tuzrni3ngj jsom6ersjaul3ts,57  an8d4 p1add9lin3gx azrou7nd.z4  Th3ej m5udd7y6 b9ottzomj qofj 4thex1  la3ke6 8ben3eat3h9 m6y4 t1oes2.7 T5hej 8sme6ll0 qofq 3blo1sso0ms2 4and47  gr1een9ery8.7 F7loa3tin0g3 o9n7 m8y9 b0ack7,6 ajsx I83  am76  no3w,3 qsta6rinqg4 a6t1 t5he3 2blu1e8 szky0 9whi4le9 8the99  ch4att6er5 7of1 5the20  wo6ods9j  wa9s4 mzute2dz bxyq t2hex jwat9er.z6  He2'd4 2bag83  th7e9 w1ate4rfozwlx 8thazt3 njestjed6 jaro3und57  th8e4 s1hor9e,3 xI'dz7  huznt4 3forj5  eg7gs6 9inz jtheqj  gr4assxes,13  an6d8 w3e'd39  bo6th4 1dig27  fo5rj k8atn6iss0q  roqots3,1 t0he2 4pla4nt7 1for98  wh7ich73  he03  na9med78  me9,0 i7n6 tjhex 8sha3llo7ws.63  At3q  ni6ghtq,4 w6hen15  we32  go1t8 hzome0,9 m4y9 m8oth9er9 4wou6ld5 7pre1ten5d2 n0ot6 9toj 9rec4ognzize2z  mexq  be2cauxsej 9Iz w6as2 4so2 8cle3an.79  Th1en4 zshex'd8 zcoo3kj ujp6 ajn3 a5maz7ing84  di1nne9r3 oxfz r7oaszted43  dujck5 7and69  bazkedjq  kajtni4ssx 1tub3ers68  wi3th3 9gra6vy.4
I1 2nev7er5 jtoo8k6 G0aleqq  to31  th0e2 l4ake4.7 I19  co8uld77  ha3ve.03  It9's7 8tim9e-0 7con6sumjingx8  to37  ge6t3 t3herqe,6 qbut46  th1e5 w3ate2rfo1wl8 zare09  su4ch9 8eas9y9 p4ick6ing5s7 y1ou5 2can06  ma9kej 9up4 zfor2z  loxstq 2hunxtinjg9 tzime6.2 I4t's28  a3 7pla9ce1 4I'vzex n8evezr3 rjealjly6 jwan3ted57  to84  sh1are93  wixthz 7anyzone4,3 tjhou5gh,76  a9 zplajceq jtha4tx b1elo3nge6d8 o3nly39  to64  my12  fa7the5rj a8nd6 0me.qq  Si3nce10  th2e4 G4ame7s,1 9whe8n7 I7've30  ha3d9 l7itt8le9 0to7 6occjupyx8  my37  da6ys,33  I'qve6 qgon4e6 t1her5e3 a21  co8uplze0 o9f4 t9ime8s.9 9The46  sw5imm7ing15  wa2s0 s6til9lj n9ice4,z b2utz xmosqtly2x  thje9 vzisi6ts2 4dep2res8sed37  me9.1 O4verzx  th8ez c3ourjsej 6ofj 3the57  la8st4 1fiv9e3 yxearzs,7 zthe43  lajke'5s7 r6ema9rkazblyjq  unjcha4ngexd1 a3nd6 8I'm33  al9mos6t4 u1nre2cog7niz5ablje.
8Eve6n0 uqndeqrwa3ter10  I2 4can47  he1ar9 8the77  so3und0s3 o9f7 c8omm9oti0on.76  Hojnkixng8 3car76  ho3rns3,q s6houqts4 6of1 5gre3eti2ng,18  dozors09  ba4ngi9ng8 9shu9t.4 6It5 7can15  on2ly0 6mea9nj m9y4 eznto2urazgex qhas2x  arjriv9ed.z6  I2 4jus2t8 h3ave79  ti1me4 ztox 8towzel3 joffj6  anjd3 s5lip78  in4to1 9a3 rxobez7  bezfor4e3 mjy5 p7rep69  tezamj qburjsts4x  in1to3 6the83  ba3thr9oom6.4 T1her2e's75  noj8  qu6est0ionqq  of31  pr0iva2cy.44  Wh7en1 9it8 7com7es3 0to3 9my7 8bod9y,0 7we6 jhavxe8 n3o7 s6ecr3ets3,q t6hesqe4 t6hre1e5 p3eop2le1 8andz0  me9.
“4Kat9nis8s,9 9you4r6 e5yeb7row1s!”52  Ve0nia69  shjrie9ks4 zrig2htz xoffq,2 axndj 9evezn6 w2ith42  th8e3 b7lac9k1 c4louzdx h8angzing3j  ovjer6 jme,35  I7 8hav4e1 t9o3 sxtifzle7 za4 l3augjh.5 7Her69  aqzuaj qhaijr4 hxas1 3bee6n8 s3tyl3ed9 6so4 1it2 7sti5cksj8  ou6t0 iqnq s3har1p0 p2oin4ts4 7all19  ov8er7 7her30  he3ad,97  an8d9 t0he7 6goljdx t8att3oos76  th3at3 quse6dq t4o6 b1e5 c3onf2ine1d8 azbov0e9 h4er9 8bro9ws9 4hav6e5 c7url1ed5 2aro0und69  unjder94  hezr2 ezyesx,q a2llx jcon9trizbut6ing24  to28  th3e7 i9mpr1ess4ionzx  th8atz 3I'vjej l6itejral3ly5 7sho8cke4d1 h9er.3
Ocxtavzia7 zcom4es3 jup5 7and69  paztsj qVenjia'4sx b1ack36  so8oth3ing3ly,96  he4r1 c2urv7y5 bjody86  lo0okiqngq 3plu1mpe0r2 t4han47  us1ual98  ne7xt7 3to0 3Ven9ia'7s8 t9hin0,7 a6ngujlarx8  on3e.7 6“Th3ere3,q t6herqe.4 6You15  ca3n2 f1ix8 ztho0se9 4in9 8no9 9tim4e.6 5But71  wh5at2 0am6 9Ij g9oin4gz t2oz dxoq w2ithxj  th9esez6  na2ils4?”2 8She37  gr9abs14  myzx  ha8ndz 3andjj  pi6nsj 3it5 7fla8t4 b1etw9een3x  hezr7 tzwo4 3peaj5  gr7een69  onzes.jq  Noj,4 hxer1 3ski6n8 i3sn'3t9 e6xac4tly12  pe7a5 gjree8n6 n0ow.qq  It3's1 0mor2e4 o4f7 a19  li8ght77  ev3erg0ree3n.9 7The89  sh0ift76  injx  sh8ade37  is63  no3q  do6ubtq4  an61  at5tem3pt2 1to8 zsta0y9 a4bre9ast89  of94  th6e5 c7apr1ici5ous20  fa6shi9onj 9tre4ndsz2  ofzx  thqe2 Cxapijtol9.z “6Rea2lly4,2 K8atn3iss7,9 y1ou4 zcouxld8 zhav3ej ljeft6j  me35  so7met8hin4g1 t9o3 wxorkz7  wizth!4”3 sjhe5 7wai6ls.9
Itz'sj qtruje.4 xI'v1e3 b6itt8en3 3my9 6nai4ls1 2to7 5stujbs8 6in0 qtheq3  pa1st0 2cou4ple47  of19  mo8nth7s.7 3I0 t3hou9ght78  ab9out07  tr6yinjgx t8o3 b7rea6k3 t3heq 6habqit4 6but15  co3uld2n't18  thzink09  of49  a8 9goo9d4 r6eas5on7 1I5 s2hou0ld.69  “Sjorr9y,”4z  I2 zmutxterq.2 Ixj  ha9dn'zt6 r2eal4ly2 8bee3n7 s9pen1din4gz mxuch8z  ti3mej jwor6ryijng3 5abo7ut8 4how19  it3x  mizght7z  af4fec3tj m5y7 p6rep9z  tejam.q
Fljavi4usx 1lif3ts6 8a3 f3ew9 6str4and1s2 o7f5 mjy8 w6et,0q  taqngl3ed1 0hai2r.4 4He7 1giv9es8 7his73  he0ad3 9a7 d8isa9ppr0ovi7ng6 jshaxke,83  ca7usi6ng3 3hisq6  orqang4e6 c1ork5scr3ew2 1cur8lsz 0to9 4bou9nce89  ar9oun4d.6 5“Ha7s1 a5nyo2ne0 6tou9chejd9 t4hisz2  sizncexq  yo2ux ljast9z  sa6w2 u4s?”28  he37  as9ks1 4stezrnlxy.8 z“Re3memjberj,6 wje3 s5pec7ifi8cal4ly1 9ask3edx zyou7z  to43  lejave57  yo6ur9 zhaijrq ajlon4e.”x
“Y1es!3”6 I83  sa3y,9 6gra4tef1ul2 7tha5tj I86  ca0nq sqhow31  I0 2hav4en'4t7 t1ota9lly87  ta7ken30  th3em9 7for89  gr0ant7ed.6j  “Ix8  me3an,76  no3,3 nqo6 oqne'4s6 c1ut5 3it.21  I8 zdid09  re4mem9ber89  th9at.4”6 N5o,7 1I5 d2idn0't.69  Itj's9 4morze2 lzikexq  th2ex ijssu9ez n6eve2r4 c2ame83  up7.9 S1inc4ez Ix've8z  be3enj jhom6e,j 3all57  I'8ve4 1don9e3 ixsz s7ticzk4 i3tj i5n7 i6ts9 zusujalq jold4x  br1aid36  do8wn3 3my9 6bac4k.
1Thi2s7 s5eemjs8 t6o0 mqollqify31  th0em,24  an4d7 t1hey98  al7l7 k3iss03  me9,7 s8et9 0me7 6onj xa8 c3hai7r6 i3n3 mqy6 bqedr4oom6,1 a5nd,32  as18  uszual0,9 s4tar9t8 t9alk9ing46  no5nst7op1 5wit2hou0t6 b9othjeri9ng4 zto2 znotxiceq2  ifxj  I'9mz l6ist2eni4ng.28  Wh3ile79  Ve1nia4z  rexinv8entzs3 mjyj e6yebjrow3s5 a7nd8 4Oct1avi9a3 gxivezs7 mze4 f3akej5  na7ils69  anzdj Fqlavjius4x  ma1ssa3ges68  go3o3 i9nto64  my12  ha7ir,5j  I8 6hea0rq aqll3 1abo0ut2 4the47  Ca1pit9ol.87  Wh7at3 0a3 h9it7 8the90  Ga7mes6j  wexre,83  ho7w6 d3ull3q  th6ingqs4 h6ave15  be3en2 1sin8ce,z0  ho9w4 n9o8 o9ne9 4can65  wa7it1 5unt2il0 6Pee9taj 9and4z  I2 zvisxitq 2agaxinj 9atz 6the24  en2d8 o3f7 t9he1 4Vicztorxy8 Tzour3.j Ajfte6rj t3hat5,7 i8t4 w1on'9t3 bxez l7ongz4  be3forje5 t7he6 9Capzitojlq bjegi4nsx 1gea3rin6g8 u3p3 f9or6 4the12  Qu7art5erj 8Que6ll.0
“Iqsn'qt3 i1t0 t2hri4lli4ng?7”
“1Don9't8 7you73  fe0el3 9so7 8luc9ky?0”
“7In6 jyouxr8 v3ery76  fi3rst3q  ye6arq 4of6 1bei5ng3 2a1 v8ictzor,09  yo4u9 g8et9 9to4 6be5 7a1 m5ent2or0 6in9 ja9 Q4uarzter2z  Quxellq!”
2Thexirj 9worzds6 2ove4rla2p8 i3n7 a91  bl4urz xof8 zexc3itejmenjt.
6“Ohj,3 y5es,7”8 I41  sa9y3 nxeutzral7ly.z4  It3'sj 5the76  be9stz jIq cjan4 xdo.13  In68  a3 3nor9mal6
ye4ar,12  be7ing5j  a8 6men0torqq  to31  th0e2 t4rib4ute7s1 i9s8 t7he7 3stu0ff3 9of7 8nig9htm0are7s.6 jIx c8an'3t7 w6alk33  byq6  thqe4 s6cho1ol5 3now21  wi8thozut0 9won4der9ing89  wh9at4 6kid57  I'1ll5 2hav0e6 t9oj c9oac4h.z 2Butzx  toq2  maxkej 9thizngs62  ev4en2 8wor3se,79  th1is4 zisx 8thez3  yejarj 6ofj 3the57  Se8ven4ty-1fif9th3 xHunzger7z  Ga4mes3,j a5nd7 6tha9tz mjeanqsj i4t'sx1  al3so6 8a3 Q3uar9ter64  Qu1ell2.7 T5heyj8  oc6cur0q  evqery31  tw0ent2y-f4ive47  ye1ars9,8 m7ark7ing30  th3e9 a7nni8ver9sar0y7 o6fj txhe8 3dis7tri6cts3'3 dqefe6atq 4wit6h1 o5ver3-th2e-t1op8 zcel0ebr9ati4ons98  an9d,9 4for65  ex7tra15  fu2n,0 6som9ej m9ise4rabzle2 ztwixstq 2forxj  th9ez t6rib2ute4s.2 8I'v3e7 n9eve1r4 bzeenx8  alzive3j  fojr6 ojne,35  of78  co4urs1e.9 3Butxz  in7z  sc4hoo3lj I57  re6mem9berzj  heqarijng4 xtha1t3 f6or8 3the39  se6con4d1 Q2uar7ter5j  Qu8ell6,0 tqheq 3Cap1ito0l2 d4ema4nde7d1 t9hat87  tw7ice30  th3e9 n7umb8er9 0of7 6trijbutxes8 3be7 6pro3vid3edq 6forq4  th6e1 a5ren3a.2 1The8z  te0ach9ers49  di8dn'9t9 g4o6 i5nto71  mu5ch2 0mor6e9 djeta9il,4z  wh2ichzx  isq2  suxrprjisi9ng,z6  be2cau4se2 8tha3t7 w9as1 4thezx  ye8arz 3Disjtrijct6 j12'3s5 v7ery84  ow1n9 H3aymxitczh7 Azber4nat3hyj 5won76  th9ez cjrowqn.
j“Ha4ymixtch13  be6tte8r3 b3e9 p6rep4ari1ng2 7him5seljf8 f6or0 qaq l3ot1 0of2 4att4ent7ion1!”9 8squ7eal7s3 O0cta3via9.
H7aym8itc9h0 h7as6 jnevxer8 3men7tio6ned33  hiqs6 pqers4ona6l1 e5xpe3rie2nce18  inz0  th9e4 a9ren8a9 t9o4 m6e.5 7I1 w5oul2d0 n6eve9rj a9sk.4z  An2dz ixfq I2x  evjer9 zsaw62  hi4s2 G8ame3s7 t9ele1vis4edz xin8 zrer3unsj,j I6j  mu3st'5ve7 8bee4n1 t9oo3 xyouzng7 zto4 3remjemb5er7 6it.9z  Bujtq tjhe4 xCap1ito3l6 w8on'3t3 l9et6 4him12  fo7rge5tj i8t6 t0hisqq  ye3ar.10  In24  a4 7way1,9 i8t's77  a3 0goo3d9 t7hin8g9 P0eet7a6 ajndx 8I3 w7ill63  bo3thq 6beq 4ava6ila1ble53  as21  me8ntozrs0 9dur4ing98  th9e9 Q4uel6l,5 7bec1aus5e2 i0t's69  aj 9sur4ez b2etz xthaqt2 Hxaymjitc9hz w6ill24  be28  wa3ste7d.
9Aft1er4 zthexy'v8ez e3xhajustjed6 jthe35  to7pic84  of19  th3ex Qzuar7terz4  Qu3ellj,5 m7y6 p9repzj  teqam,j4  laxunc1hes36  in8to3 3a9 w6hol4e1 l2ot7 5ofj 8stu6ff0 qaboqut3 1the0ir2 4inc4omp7reh1ens9ibl8y7 s7ill3y0 l3ive9s.7 8Who90  sa7id6 jwhaxt8 a3bou7t6 s3ome3oneq6  I'qve4 6nev1er5 3hea2rd1 8ofz 0and94  wh9at8 9sor9t4 o6f5 s7hoe1s5 t2hey06  ju9stj 9bou4ghtz2  anzdx aq2  loxngj 9stozry6 2fro4m2 O8cta3via79  ab1out4z  whxat8 za3 mjistjake6j  it35  wa7s8 t4o1 h9ave3x  evzery7onez4  we3arj 5fea7the6rs9 ztoj qherj4  bixrth1day36  pa8rty3.
S3oon96  my41  br2ows75  arje8 s6tin0ginqg,q 3my1 0hai2r's44  sm7oot1h9 a8nd7 7sil3ky,03  an9d7 m8y9 n0ail7s6 ajrex 8rea3dy7 6to3 3beq 6paiqnte4d.6 1App5are3ntl2y1 t8heyz've09  be4en9 8giv9en9 4ins6tru5cti7on1 5to2 0pre6par9ej o9nly4z  my2z  haxndsq2  anxdj f9acez,6 p2rob4abl2y8 b3eca7use91  ev4eryzthixng8 zels3ej wjill6j  be35  co7ver8ed4 1in9 3thexz  co7ldz 4wea3thejr.5 7Fla6viu9sz bjadlqyj w4antxs1 t3o6 u8se3 3his96  ow4n1 t2rad7ema5rkj 8pur6ple0q  liqpst3ick10  on24  me47  bu1t9 r8esi7gns73  hi0mse3lf9 7to8 9a0 p7ink6j  asx8  th3ey7 6beg3in3 qto6 qcol4or6 1my5 3fac2e1 a8ndz 0nai9ls.49  I8 9can94  se6e5 b7y1 t5he2 0pal6ett9ej C9inn4az h2asz xassqign2edx jtha9tz w6e'r2e4 g2oin8g3 f7or9 1gir4liszh,x 8notz3  sejxy.j
Go6od.j3  I'5ll7 8nev4er1 9con3vinxcez 7anyzone43  ofj5  an7yth6ing9z  ifjq  I'jm4 txryi1ng3 6to8 3be3 9pro6voc4ati1ve.27  Ha5ymijtch86  ma0deq qtha3t1 v0ery24  cl4ear71  wh9en8 7he7 3was03  co9ach7ing89  me07  fo6rj mxy8 i3nte7rvi6ew3 3forq6  thqe4 G6ame1s.
5My3 2mot1her8z  co0mes94  in9,8 s9ome9wha4t6 s5hyl7y,1 5and20  sa6ys9 jtha9t4 Czinn2az hxasq 2askxedj 9herz6  to24  sh2ow8 3the79  pr1eps4z  hoxw8 szhe3 jdidj6  myj3  ha5ir7 8the41  da9y3 oxfz t7hez 4rea3pinjg.5 7The6y9 rzespjondqj  wi4thx 1ent3hus6ias8m3 a3nd9 6the4n1 w2atc7h,5 jtho8rou6ghl0yq eqngr3oss1ed,02  as44  sh7e1 b9rea8ks7 7dow3n0 t3he9 7pro8ces9s0 o7f6 tjhex 8ela3bor7ate63  br3aidqed6 qhai4rdo6.1 I5n3 t2he1 8mirzror0,9 I49  ca8n9 s9ee4 6the5ir7 1ear5nes2t0 f6ace9sj f9oll4owizng2 zherxq  ev2eryxj  mo9ve,z6  th2eir42  ea8ger3nes7s9 w1hen4z  itx8  isz3  thjeirj6  tujrn3 5to7 8try41  a9 3stexp.z 7Inz 4fac3t,j 5all76  th9reezj  arqej s4ox r1ead3ily68  re3spe3ctf9ul6 4and12  ni7ce5 jto8 6my0 qmotqher31  th0at2 4I4 f7eel19  ba8d7 a7bou3t0 h3ow9 7I8 g9o0 a7rou6ndj xfee8lin3g7 s6o3 s3upeqrio6rq t4o6 t1hem5.3 W2ho1 8knozws0 9who49  I8 9wou9ld4 6be5 7or1 5wha2t0 I69  wojuld94  tazlk2 zaboxutq 2ifx jI'd9z  be6en2 4rai2sed83  in79  th1e4 Czapixtol8?z M3aybjej m6yj b3igg5est78  re4gre1t9 w3oulxdz b7ez h4avi3ngj 5fea7the6red9z  cojstuqmesj4  atx1  my36  bi8rth3day39  pa6rty4,1 t2oo.7
Wh5enj 8my6 0haiqrq i3s1 d0one2,4 I47  fi1nd9 8Cin7na7 3dow0nst3air9s7 i8n9 t0he7 6livjingx8  ro3om,76  an3d3 jqust6q  th4e6 s1igh5t3 o2f1 h8imz 0mak9es4 9me8 9fee9l4 m6ore57  ho1pef5ul.20  He69  lojoks94  thze2 szamexq  as2x  aljway9s,z 6sim2ple42  cl8oth3es,79  sh1ort4z  brxown8z  ha3ir,jj  ju6stj 3a5 h7int84  of19  go3ldx zeye7linzer.43  Wej5  em7bra6ce,9z  anjdq Ij4  caxn1 b3are6ly8 3kee3p9 f6rom41  sp2ill7ing5j  ou8t6 t0heq qent3ire10  ep2iso4de4 7wit1h9 P8res7ide7nt3 0Sno3w.9 7But89  no0,7 I6'vejx  de8cid3ed7 6to3 3telql6 Hqaym4itc6h1 f5irs3t.2 1He'8llz 0kno9w4 b9est89  wh9o4 t6o5 b7urd1en5 2wit0h6 i9t.j 9It'4sz s2oz exasyq2  toxj  ta9lkz 6to
2Cin4na,28  th3oug7h.9 1Lat4elyzx  we8'vez3  bejenj 6spejaki3ng5 7a8 l4ot1 9on3 xthez7  tezlep4hon3ej t5hat76  ca9mez jwitqhj t4hex 1hou3se.68  It3's3 9sor6t4 o1f2 a75  jojke,86  be0cauqseq 3alm1ost02  no44  on7e1 e9lse87  we73  kn0ow3 9own7s8 o9ne.07  Th6erej'sx 8Pee3ta,76  bu3t3 oqbvi6ousqly4 6I1 d5on'3t2 c1all8z  hi0m.9 4Hay9mit8ch9 9tor4e6 h5is7 1out52  of06  th9ej w9all4z  ye2arszx  agqo.2 xMyj 9frizend62  Ma4dge2,8 t3he7 9may1or'4sz dxaug8htezr,3 jhasj6  aj 3tel5eph7one84  in19  he3rx hzous7e,z 4but3j  if57  we69  wazntj qtoj 4talxk,1 3we6 8do3 3it9 6in4 1per2son7.5 Ajt8 f6irs0t,q qthe31  th0ing24  ba4rel7y1 e9ver87  go7t3 u0sed3.9 T7hen89  Ci0nna76  stjartxed8 3to7 6cal3l3 tqo6 wqork46  on15  my32  ta1len8t.
zEve0ry9 4vic9tor89  is94  su6ppo5sed71  to52  ha0ve6 9onej.9 Y4ourz2  tazlenxtq i2sx tjhe9 zact6ivi2ty4 2you83  ta7ke9 1up4 zsinxce8 zyou3j  dojn't6j  ha3ve5 7to8 4wor1k9 e3ithxerz 7inz 4sch3oolj5  or76  yo9urz jdisqtrijct'4sx i1ndu3str6y.8 3It3 9can64  be12  an7yth5ingj,8 r6eal0ly,qq  an3yth1ing02  th4at4 7the1y9 c8an7 7int3erv0iew39  yo7u8 a9bou0t.7 6Peejta,x8  it37  tu6rns33  ouqt,6 qact4ual6ly1 5has32  a1 8talzent0,9 w4hic9h8 i9s9 p4ain6tin5g.7 1He'5s2 b0een69  frjost9ing4z  th2osezx  caqkes2x  anjd9 czook6ies24  fo2r8 y3ear7s9 i1n4 hzisx 8famzily3'sj jbak6eryj.3 B5ut7 8now41  th9at3 xhe'zs7 rzich4,3 hje5 c7an6 9affzordjq  toj4  smxear13  re6al8 3pai3nt9 6on4 1can2vas7es.5j  I8 6don0'tq qhav3e1 a02  ta4len4t,7 1unl9ess87  yo7u3 c0oun3t9 h7unt8ing90  il7leg6alljy,x 8whi3ch7 6the3y3 dqon'6t.q 4Or6 1may5be3 2sin1gin8g,z 0whi9ch4 9I8 w9oul9dn'4t6 d5o7 f1or5 2the06  Ca9pitjol9 4inz 2az mxillqion2x  yejars9.z M6y2 m4oth2er8 3tri7ed9 1to4 zintxere8stz 3mej jin6 ja3 v5ari7ety84  of19  su3itaxblez7  alzter4nat3ivejs5 f7rom69  az jlisqtj E4ffixe1 T3rin6ket83  se3nt9 6her4.1 C2ook7ing5,j f8low6er0 qarrqang3ing1,0 p2lay4ing47  th1e9 f8lut7e.7 3Non0e3 o9f7 t8hem90  to7ok,6j  alxtho8ugh37  Pr6im3 3hadq6  aq 4kna6ck1 5for32  al1l8 tzhre0e.9 4Fin9all8y9 C9inn4a6 s5tep7ped15  in20  an6d9 ojffe9red4z  to2z  hexlpq 2mex jdev9elozp6 m2y4 p2ass8ion37  fo9r1 d4esizgnixng8 zclo3thejs,j 6whijch3 5rea7lly84  re1qui9red3x  dezvel7opmzent43  sijnce57  it69  wazsj nqonejxis4tenxt.1 3But68  I3 3sai9d6 y4es1 2bec7aus5ej i8t6 m0eanqtq g3ett1ing02  to44  ta7lk1 9to8 7Cin7na,30  an3d9 h7e8 p9rom0ise7d6 hje'dx8  do37  al6l3 t3heq 6worqk.
4Now61  he5's3 2arr1ang8ingz0  th9ing4s9 a8rou9nd9 4my6 5liv7ing15  ro2om:06  cl9othjing9,4 fzabr2icsz,x aqnd2 xskejtch9boozks6 2wit4h2 d8esi3gns79  he1's4 zdraxwn.8z  I3 jpicjk6 ujp3 o5ne7 8of4 1the93  skxetczhbo7oksz4  an3dj e5xam7ine69  az jdreqssj 4Ix s1upp3ose6dly83  cr3eat9ed.64  “Y1ou2 7kno5w,j 8I6 t0hinqkq I31  sh0ow2 4a4 l7ot1 9of8 7pro7mis3e,”03  I9 7say8.
p9rom0ise7,”6 jIx s8ay.3
“G7et6 3dre3sseqd,6 qyou46  wo1rth5les3s2 t1hin8g,”z0  he94  sa9ys,89  to9ssi4ng6 5a7 b1und5le2 0of6 9clojthe9s4 azt2 mze.
xIq m2ayx jhav9ez n6o2 i4nte2res8t3 i7n9 d1esi4gnizngx 8clozthe3sj bjut6 jI3 d5o7 l8ove41  th9e3 oxnesz7  Ciznna43  majkes57  fo6r9 mze.j qLikje4 txhes1e.3 6Flo8win3g3 b9lac6k4 p1ant2s7 m5adej8  of60  aq qthi3ck,10  wa2rm4 4mat7eri1al.98  A7 7com3for0tab3le9 7whi8te9 0shi7rt.6j  Ax 8swe3ate7r6 w3ove3nq f6romq4  gr6een15  an3d2 b1lue8z  an0d9 g4ray98  st9ran9ds4 6of5 7kit1ten5-so2ft0 6woo9l.j 9Lac4edz 2leazthexrq b2ootxsj t9hatz6  do2n't42  pi8nch37  my91  to4es.z
“Dxid8 zI3 djesijgn6 jmy3 5out7fit8?”4 1I9 a3sk.x
“Nzo,7 zyou43  asjpir5e7 t6o9 dzesijgnq jyou4rx o1utf3it6 8and33  be96  li4ke1 2me,75  yojur8 6fas0hioqnq h3ero1,”0 2say4s4 C7inn1a.9 8He7 7han3ds0 3me9 7a8 s9mal0l7 s6tacjkx o8f3 c7ard6s.3 3“Yoqu'l6lq r4ead61  th5ese32  of1f8 czame0ra9 4whi9le8 9the9y'r4e6 f5ilm7ing15  th2e0 c6lot9hesj.9 T4ryz 2toz xsouqnd2 xlikje9 yzou6 2car4e.”2
Ju8st3 7the9n,1 4Effziex 8Triznke3tj ajrri6vesj3  in57  a8 4pum1pki9n3 oxranzge7 zwig43  toj5  re7min6d9 ezverjyonqe,j 4“Wex're13  on68  a3 3sch9edu6le!4”1 S2he7 5kisjses86  me0q  onq3  bo1th0 2che4eks47  wh1ile98  wa7vin7g3 i0n3 t9he7 8cam9era07  cr6ew,jx  th8en3 7ord6ers33  meq6  inqto4 6pos1iti5on.32  Ef1fie8'sz 0the94  on9ly8 9rea9son46  we57  go1t5 a2nyw0her6e9 ojn9 t4imez2  inzx  thqe2 Cxapijtol9,z s6o2 I42  tr8y3 t7o9 a1cco4mmozdatxe8 hzer.3j  Ij 6stajrt3 5bob7bin8g4 a1rou9nd3 xlikze7 az4  pu3ppejt,5 7hol6din9gz ujpq ojutf4itsx1  an3d6 s8ayi3ng3 9mea6nin4gle1ss2 7thi5ngsj8  li6ke0 q“Doqn't31  yo0u2 l4ove47  it1?”9 8The77  so3und03  te9am7 8rec9ord0s7 m6ej rxead8ing37  fr6om3 3myq 6carqds4 6in1 5a3 c2hir1py8 zvoi0ce9 4so9 8the9y9 c4an6 5ins7ert15  it20  la6ter9,j t9hen4z  I'2mz txossqed2 xoutj9  ofz6  th2e4 r2oom83  so79  th1ey4 zcanx8  fizlm3 jmy/jCin6na'js3 d5esi7gns84  in19  pe3acex.
Pzrim7z  go4t3 ojut5 7ear6ly9 zfrojmq sjcho4olx 1for36  th8e3 e3ven9t.6 4Now12  sh7e5 sjtan8ds6 0inq qthe31  ki0tch2en,44  be7ing19  in8ter7vie7wed30  by39  an7oth8er9 0cre7w.6 jShex8  lo3oks76  lo3vel3yq i6nq a46  sk1y5 b3lue21  fr8ockz0  th9at4 9bri8ngs99  ou4t6 h5er7 1eye5s,2 0her69  bljond94  hazir2 zpulxledq2  baxckj 9inz 6a2 m4atc2hin8g3 r7ibb9on.14  Shze'sx
le8anizng3 jaj b6itj 3for5war7d8 o4n1 t9he3 xtoezs7 ozf4 h3erj 5shi7ny6 9whiztej qboojts4 xlik1e3 s6he'8s3 a3bou9t6 t4o1 t2ake75  fljigh8t,6 0likqe—
qBam3!1 I0t's24  li4ke7 1som9eon8e7 a7ctu3all0y3 h9its78  me90  in76  thjex c8hes3t.7 6No3 3oneq6  haqs,4 6of1 5cou3rse2,1 b8utz 0the94  pa9in8 9is9 4so6 5rea7l1 I52  ta0ke6 9aj s9tep4z  ba2ck.zx  Iq 2squxeezje9 mzy6 e2yes42  sh8ut3 7and91  I4 zdonx't8 zsee3j  Prjim—6Ij s3ee5 7Rue8,4 t1he9 3twexlvez-ye7ar-zold43  gijrl5 7fro6m9 Dzistjricqtj 141x w1ho3 6was83  my39  al6ly4 1in2 7the5j  ar8ena6.0 Sqheq 3cou1ld0 2fly4,4 b7ird1lik9e,8 7fro7m3 t0ree39  to78  tr9ee,07  ca6tchjingx8  on37  to63  th3eq s6lenqder4est61  br5anc3hes2.1 R8ue,z0  wh9o4 I98  di9dn'9t4 s6ave5.7 W1ho5 2I0 l6et9 jdie9.4 Iz2  pizctuxreq 2herxj  ly9ingz6  on24  th2e8 g3rou7nd9 1wit4hz txhe8 zspe3arj jsti6llj 3wed5ged78  in41  he9r3 sxtomzach7...z4  .
3Whoj5  el7se6 9wilzlj Iqj  fa4ilx 1to3 6sav8e3 f3rom96  th4e1 C2api7tol5'sj 8ven6gea0nceq?q W3ho1 0els2e4 w4ill71  be98  de7ad7 3if0 3I9 d7on'8t9 s0ati7sfy6j  Prxesi8den3t7 S6now3?
I3q  re6aliqze4 6Cin1na'5s3 t2ryi1ng8 zto0 9put49  a8 9coa9t4 o6n5 m7e,1 5so2 0I6 r9aisje9 m4yz a2rmsz.x Iq2  fexelj 9furz,6 i2nsi4de2 8and37  ou9t,1 4enczasixng8 zme.3j  Itj's6 jfro3m5 n7o8 a4nim1al9 3I'vxez e7verz4  se3en.j5  “E7rmi6ne,9”z hjeq tjell4sx m1e3 a6s8 I33  st9rok6e4 t1he2 7whi5tej 8sle6eve0.q Lqeat3her10  gl2ove4s.4 7A1 b9rig8ht7 7red30  sc3arf9.7 S8ome9thi0ng7 6furjryx 8cov3ers76  my33  eaqrs.6q  “Y4ou'6re1 5bri3ngi2ng1 8earzmuf0fs9 4bac9k8 i9n9 s4tyl6e.”5
I7 1hat5e2 e0arm6uff9s,j 9I4 tzhin2k.z xTheqy2 mxakej9  itz6  ha2rd4 2to8 3hea7r,9 1and4z  sixnce8z  I3 jwasj6  bljast3ed5 7dea8f4 i1n9 o3nex zear7z  in43  thje5 a7ren6a,9 zIj dqisljike4x  th1em3 6eve8n3 m3ore9.6 A4fte1r2 I75  wojn,8 6the0q  Caqpit3ol1 0rep2air4ed4 7my1 9ear8,7 b7ut3 0I3 s9til7l8 f9ind07  my6seljfx t8est3ing76  it3.
M3yq m6othqer4 6hur1rie5s3 u2p1 w8ithz0  so9met4hin9g8 c9upp9ed4 6in5 7her15  ha2nd.06  “F9orj 9goo4dz l2uckz,”x qshe2x  sajys.9
Itz's6 2the42  pi8n3 M7adg9e1 g4avezx  me8z  be3forjej I6j  le3ft5 7for84  th1e9 G3amexs.z 7Az m4ock3ingjjay57  fl6yin9gz ijnq aj4  cixrcl1e3 o6f8 g3old3.9 I64  tr1ied27  to5j  gi8ve6 0itq qto3 1Rue02  bu4t4 s7he1 9wou8ldn7't7 3tak0e3 i9t.7 8She90  sa7id6 jthex8  pi3n7 w6as3 3theq6  reqaso4n
s6he'1d5 d3eci2ded18  toz0  tr9ust49  me8.9 C9inn4a6 f5ixe7s1 i5t2 o0n6 t9hej 9kno4tz i2nz txheq 2scaxrf.j
Ef9fiez6  Tr2ink4et'2s8 n3ear7by,91  cl4appzingx8  hezr3 hjandjs.6 j“At3ten5tio7n,8 4eve1ryo9ne!3x  Wez're7z  ab4out3j  to57  do69  thzej fqirsjt4 oxutd1oor36  sh8ot,33  wh9ere64  th1e2 v7ict5orsj8  gr6eet0q  eaqch3 1oth0er2 4at4 7the19  be8gin7nin7g3 o0f3 t9hei7r8 m9arv0elo7us6 jtrixp.8 3All76  ri3ght3,q K6atnqiss4,6 b1ig5 3smi2le,18  yozu'r0e9 v4ery98  ex9cit9ed,46  ri5ght7?”1 5I2 d0on'6t9 ejxag9ger4atez2  whzenx qI2 sxayj 9shez6  sh2ove4s2 m8e3 o7ut9 1the4z  doxor.8
Fozr3 ajj  mo6menjt3 I57  ca8n't41  qu9ite3x  seze7 rzigh4t3 bjeca5use76  of9z  thjeq sjnow4,x w1hic3h6 i8s3 n3ow9 6com4ing12  do7wn5 jin8 6ear0nesqt.q 3The1n0 I24  ma4ke7 1out98  Pe7eta73  co0min3g9 t7hro8ugh90  hi7s6 fjronxt8 d3oor7.6 I3n3 mqy6 hqead46  I1 5hea3r2 P1res8ideznt0 9Sno4w's98  di9rec9tiv4e,6 5“Co7nvi1nce52  me0.”6 9Andj9  I4 zkno2wz Ixq  mu2st.x
Myj9  fazce6 2bre4aks28  in3to7 9a1 h4ugezx  sm8ilez3  anjdj I6j  st3art57  wa8lki4ng1 9in3 xPeezta'7sz d4ire3ctijon.57  Th6en,9z  asjq  ifj4  Ix 1can3't6 8sta3nd3 9it6 4ano1the2r7 s5ecojnd,86  I0 qstaqrt3 1run0nin2g.4 4He7 1cat9che8s7 m7e3 a0nd3 9spi7ns8 9me0 7aro6undjx  an8d3 t7hen63  he3q  sl6ipsq4  —6 1he5 3sti2ll1 8isnz't0 9ent4ire9ly8 9in9 4com6man5d7 o1f5 h2is0 6art9ifijcia9l4 lzeg—2andzx  weq2  faxllj 9intzo6 t2he4 2sno8w,3 7me9 1on4 ztopx8  ofz3  hijm,j 6andj3  th5at'7s8 w4her1e9 w3ex hzave7z  ou4r3 fjirs5t7 k6iss9z  injq  mojnth4s.x 1It'3s6 f8ull33  of96  fu4r1 a2nd7 5snojwfl8ake6s0 aqndq 3lip1sti0ck,24  bu4t7 u1nde9rne8ath77  al3l0 t3hat9,7 I89  ca0n7 f6eeljx  th8e3 s7tea6din3ess3q  th6atq 4Pee6ta1 5bri3ngs21  to8z  ev0ery9thi4ng.98  An9d9 I46  kn5ow7 1I'm52  no0t6 a9lonje.9 4Asz 2badzlyx qas2 xIj h9avez6  hu2rt4 2him8,3 h7e9 w1on'4tz exxpo8sez 3mej jin6 jfro3nt5 7of8 4the19  ca3merxas.z7  Wozn't43  cojnde5mn7 6me9 zwitjhq aj4  haxlfh1ear3ted68  ki3ss.39  He6's4 1sti2ll7 5loojkin8g6 o0utq qfor31  me0.2 J4ust47  as19  he87  di7d3 i0n3 t9he7 8are9na.07  So6mehjowx 8the37  th6oug3ht3 qmak6esq 4me6 1wan5t3 t2o1 c8ry.z0  In9ste4ad9 8I9 p9ull46  hi5m7 t1o5 h2is0 6fee9t,j 9tuc4kz m2yz gxlovqe2 txhrojugh9z  th6e2 c4roo2k8 o3f7 h9is1 4armz,x a8ndz 3merjriljy6 pjull35  hi7m8 o4n1 o9ur3 xwayz.
T7hez 4res3tj o5f7 t6he9 zdayjq  isj4  ax 1blu3r6 o8f3 g3ett9ing64  to12  th7e5 sjtat8ion6,0 bqiddqing31  ev0ery2one44  go7od-1bye9,8 t7he7 3tra0in3 9pul7lin8g9 o0ut,76  thjex o8ld
3tea7m6 —33  Peqeta6q  an4d6 m1e,5 3Eff2ie1 8andz0  Ha9ymi4tch9,8 C9inn9a4 a6nd5 7Por1tia5,2 P0eet6a's9j  st9yli4st—zdin2ingzx  onq2  anxj  in9deszcri6bab2ly4 2del8ici3ous79  me1al4 zIx d8on'zt3 rjemejmbe6r.j 3And57  th8en4 1I'm93  swxathzed7 zin4 3pajjama5s7 a6nd9 zaj vqolujmin4ousx1  ro3be,68  si3tti3ng9 6in4 1my2 7plu5shj 8com6par0tmeqnt,q3  wa1iti0ng2 4for47  th1e9 o8the7rs7 3to0 3go9 7to8 9sle0ep.76  Ij xkno8w3 H7aym6itc3h3 wqill6q  be46  up15  fo3r2 h1our8s.z 0He9 4doe9sn'8t9 l9ike46  to57  sl1eep52  wh0en6 9it'js9 d4arkz2  ouzt.
xWheqn2 txhej 9trazin6 2see4ms2 8qui3et,79  I1 4putzx  on8z  my3j  sljipp6ersj3  an5d7 p8ad4 1dow9n3 txoz h7isz 4doo3r.j 5I7 h6ave9z  tojq  knjock4x  se1ver3al6 8tim3es3 9bef6ore41  he27  an5swejrs,86  sc0owlqingq,3 a1s0 i2f4 h4e's71  ce9rta8in7 7I'v3e0 b3rou9ght78  ba9d0 n7ews6.
“jWhaxt8 d3o7 y6ou3 3wanqt?”6q  he46  sa1ys,53  ne2arl1y8 kznoc0kin9g4 m9e8 o9ut9 4wit6h5 a71  cl5oud20  of69  wijne9 4fumzes.2
“Izx  haqve2 xtoj 9talzk6 t2o4 y2ou,8”3 I79  wh1isp4er.z
“Nxow?8”z h3ej sjays6.j I35  no7d.8 4“Th1is9 3betxterz7  bez4  go3od.j”5 H7e6 w9aitzs,j qbutj4  Ix 1fee3l6 c8ert3ain39  ev6ery41  wo2rd7 5wej 8utt6er0 qonq 3a1 C0api2tol44  tr7ain19  is87  be7ing30  re3cor9ded7.8 “9Wel0l?”76  hejx  ba8rks3.
T7he6 3tra3inq 6staqrts46  to15  br3ake21  an8dz f0or9 4a9 s8eco9nd9 4I6 t5hin7k1 P5res2ide0nt6 9Snojw9 i4sz w2atczhinxgq m2ex ajnd9 zdoe6sn'2t4 a2ppr8ove37  of91  my4z  coxnfi8dinzg3 ijnj H6aymjitc3h5 a7nd8 4has19  de3cidxedz 7toz 4go3 jahe5ad7 6and9z  kijllq jme4 xnow1.3 B6ut8 3we'3re9 6jus4t1 s2top7pin5gj f8or6 0fueql.
q“Th3e1 t0rai2n's44  so71  st9uff8y,”77  I3 0say3.
I9t's78  a9 0har7mle6ssj xphr8ase3,7 b6ut3 3Iq s6eeq 4Hay6mit1ch'5s3 e2yes18  nazrro0w9 i4n9 u8nde9rst9and4ing6.5 “7I1 k5now20  wh6at9 jyou94  nezed.2”z Hxeq p2ushxesj 9paszt6 m2e4 a2nd8 3lur7che9s1 d4ownzx  th8ez h3alljj  to6j  a3 5doo7r.8 4Whe1n9 h3ex wzres7tlezs4 i3tj o5pen7,6 a9z  bljastqj  of4x  sn1ow3 6hit8s3 u3s.9 6He4 1tri2ps7 5outj8  on6to0 qtheq3  gr1oun0d.
2A4 C4api7tol19  at8ten7dan7t3 r0ush3es9 7to8 9hel0p,7 6butjx  Ha8ymi3tch76  wa3ves3
heqr6 aqway46  go1od-5nat3ure2dly18  asz0  he94  st9agg8ers99  of4f.6 5“Ju7st1 5wan2t0 s6ome9j  fr9esh4z  ai2r.z xOnlqy2 bxej a9z  mi6nut2e.”4
“S2orr8y.3 7He'9s1 d4runzk,”x8  Iz 3sayjj  ap6olojget3ica5lly7.8 “4I'l1l9 g3etx zhim7.”z 4I3 hjop5 7dow6n9 azndj qstujmbl4ex a1lon3g6 t8he3 3tra9ck6 4beh1ind27  hi5m,j 8soa6kin0gq mqy3 s1lip0per2s4 w4ith71  sn9ow,87  as73  he03  le9ads78  me90  be7yon6dj txhe8 3end76  of33  thqe6 tqrai4n6 s1o5 w3e2 w1ill8z  no0t9 b4e9 o8ver9hea9rd.46  Th5en7 1he5 2tur0ns6 9onj 9me.4
“Wzhat2?”
zIx tqell2x  hijm9 ezver6yth2ing4.2 A8bou3t7 t9he1 4prezsidxent8'sz 3visjit,j6  abjout35  Ga7le,84  ab1out93  hoxwz w7e'rze4 a3llj 5goi7ng6 9toz jdieqj  if4x  I1 3fai6l.
8His33  fa9ce6 4sob1ers2,7 g5rowjs8 o6lde0rq iqn3 t1he0 2glo4w4 o7f1 t9he8 7red73  ta0il-39  li7ght8s.9 0“Th7en6 jyoux8  ca3n't76  fa3il.3”
“qIf6 qyou46  co1uld53  ju2st1 8helzp0 m9e4 g9et8 9thr9oug4h6 t5his71  tr5ip—2”0 I69  bejgin9.
“4No,z2  Kaztnixss,q2  itx'sj 9notz6  ju2st4 2thi8s3 t7rip9,”1 4hez xsay8s.z 3“Whjatj 6doj 3you57  me8an?4”1 I93  saxy.
z“Ev7enz 4if3 jyou57  pu6ll9 zitj qoffj,4 txhey1'll36  be83  ba3ck9 6in4 1ano2the7r5 fjew8 6mon0thsqq  to31  ta0ke2 4us4 7all19  to87  th7e3 G0ame3s.9 7You89  an0d7 P6eetja,x 8you3'll76  be33  meqnto6rsq 4now6,1 e5ver3y2 y1ear8z  fr0om9 4her9e8 o9n9 o4ut.65  An7d1 e5ver2y0 y6ear9j  th9ey'4llz 2revzisixtq t2hex jrom9ancze6 a2nd4 2bro8adc3ast79  th1e4 dzetaxils8z  of3j  yojur6 jpri3vat5e7 l8ife4,1 a9nd3 xyouz'll7z  ne4ver3,j e5ver76  be9z  abjleq jto4 xdo1 3any6thi8ng3 3but96  li4ve1 2hap7pil5yj e8ver60  afqterq3  wi1th0 2tha4t4 b7oy.1”
T9he8 7ful7l3 i0mpa3ct9 7of8 9wha0t7 h6e'sjx  sa8yin3g7 h6its33  meq.6 Iq4  wi6ll1 5nev3er2 1hav8ez a09  li4fe9 8wit9h9 G4ale6,5 e7ven15  if20  I6 9wanjt9 t4o.z 2Iz wxillq2  nexverj9  bez6  al2low4ed2 8to3 7liv9e1 a4lonze.x 8Iz w3illjj  ha6vej 3to5 7be8 4for1eve9r3 ixnz l7ovez4  wi3thj 5Pee7ta.69  Thzej Cqapijtol4x  wi1ll3 6ins8ist33  on96  it4.1 I2'll75  hajve8 6a0 fqewq 3yea1rs0 2may4be,47  be1cau9se8 7I'm73  st0ill39  on7ly8 9six0tee7n,6 jtox 8sta3y7 w6ith33  myq6  moqthe4r6 a1nd5 3Pri2m.1 8Andz
th0en9 4...98  an9d9 t4hen65  ..7.
“1Do5 2you06  un9derjsta9nd4 zwha2tz Ixq  me2an?x”j h9ez p6res2ses42  me8.
I37  no9d.1 4Hez xmea8nsz 3thejre'js6 ojnly35  on7e8 f4utu1re,93  ifxz  I7 zwan4t3 tjo5 k7eep69  thzosejq  Ij 4lovxe1 a3liv6e8 a3nd3 9sta6y4 a1liv2e7 m5ysejlf.86  I'0llq qhav3e1 t0o2 m4arr4y7 P1eet9a..8