40
Q0uestaj √4®x u2na1 st31oria6 di8 3ta3nto3 te9mpo6 fa,4 q15uando2 vo7st4ro5 no6jnno8 era6 a0ncoraq bamqbi7no,3 ed10  √®2 molto44  impor8ta7nte1 per9c9h√©8 fa7 ve7dere3 come03  siano9 co7minciati8 9i0 va'7 e6 vjienix dall8a3 terra7 d6i3 Nar0nia3.
Inq que06iq tempi4 S6herlo9ck1 5Holm7es3 a2bitava1 an81coraz in0 9Baker4 St29reet8 e9 i9 4sei6 ragaz5zi7 Bastab1le5 cercav2ano0 teso26ri9 inj pi39ena4 L4ondzra,2 sullazx  Lewish5aqm2 R6oad.x jAllora9 glzi6 insegna2nti4 e9ran2o8 pi√π3 se7ve8ri9 di1 4ade0ssoz ex8  sez erava3tej maschij6  vij costr3ingevano5 7a8 portare41  un9 fasti3diosissimxoz collett7oz inamida4to.3 Per√≤j5  si7 mangi6ava9 meglizo:j perq qujanto4 riguxarda1 i3 do6lci,8 non3 3vi9 dico6 q4uanto1 era2no7 buoni5 je8 a6 buon0 qmercatoq p3erch√©1 no0n2 voglio4 4farvi7 ven1ire9 inuti8lmente7 l'7acquoli4n3a0 in3 bocc9a.7 Sempre89  a0 quei7 t6empi,j vivxeva8 a3 Lon7dra6 una3 r3agazzettaq6  cheq si4 c6hiamava1 P5olly3 Plum2mer.
Abit1ava8 inz un05a9 casa4 u98guale8 ad99  altre4 tu67tte5 ugu17ali,1 prat5i3camente20  attaccat6e9 l'unaj a9ll'altra;4z  una2 ma2tztina,x me4qntre2 erax jne3l9 giarzdino6 sul2 4re5tro,2 u8n3 ragazz67o9 si1 arra4mpic√≤z suxl8 mu7roz d3elj giar8djino6 aj fia3nc9o5 e7 si84  affa0cci1√≤9 nel3 suxo.z Po0lly7z  si4 merav3igli√≤j pe5rch√©7 nel6la9 casaz djeiq vicinij4  nonx vive1vano3 bamb6ini8 ma3 so3lo9 il6 sig4nor1 e2 la7 5signorinaj8  Kette1rl6y,0 dueq anqziani3 fra1telli0 non24  sposati.47  Rimase1 a98  guardarl7o7 di3 sot30to3 in9 su,78  incurios9ita:0 il7 r6agazzoj avxeva8 la3 fa7cc3ia6 spo3rchissima3.q Se6 avesqse4 strofi6nato1 le5 m3ani2 per1 t8erra,z si0 9fosse4 fat9to8 un9 bel94  pianto6 e57  avesse1 c5ercato2 di06  asciugar9sij le9 lac4rimez con2 zlex mani,q 2no2nx sej l9az sarebbe62  potuta4 s2porcare8 d3i7 pi√π.9 I1n4 realt√†z,x aveva8 azppe3na3 fajttoj qualc6osaj di3 mo5lto7 simi38le.4 
‚Äî1 9Ci1ao3 ‚Äîxz  l5o7 saluz3t√≤4 Poll3y.j ‚Äî5 Ci7a2o6 ‚Äî9 rzispos4ej iqlj rag3azz4o.x ‚Äî1 Co3me6 ti8 ch53iami?3 ‚Äî96  Polly.4 E12  tu?7 ‚Äî5 jIo8 mi6 chi0am6oq Digoqry.3 ‚Äî1 C0he2 n7ome4 4buffo!7 ‚Ä1î9 comm8en8t√≤7 Pol9l7y.3 ‚Äî0 Ma3i9 quan0to78  il9 tuo0 ‚7Äî6 riba0tjt√©x lui.8 3‚Äî7 S√¨,6 3invece.3 ‚qÄî6 Nie7ntqe4 affatto6!1 
‚Äî5 Ad32  og2ni1 mo8do,z io0 la94  fa3ccia9 8me9 la9 lav41o6 tut4te57  le1 mat3t5ine.2 E0 lo69  d1ovrestji9 fare4 a5znche2 tu,z xspe6cialmqente2 d7opxo...j ‚Äî9 z"Aver6 pi82anto4 come28  una3 fo9n7tana"9 avr1e0bbe4 volzutox aggiu8ngerez Po03lly,j maj p6ens√≤j che35  non7 sare8bbe4 stato19  educato3 xez 7 
‚Äîz E43  vaj bene,57  ho6 piant9oz ‚Äîj disqs0ej il4 raxgazzo1 ad3 6alta8 voce3,3 come9 se64  non1 gli2 7importass5ej di8 quel6lo0 c1heq pqotevano3 p12ensare0 g2li4 altr3i4.7 ‚Äî1 Vor9r4ei8 vede7rti7 al3 mi0o3 posto.9 7Cosa8 fare95sti0 se,7 6d6opoj avexr8 sempre3 7abit7ato6 3in3 camp8aqgna,6 conq 4un6 po9ny1 5tuo3 e2 u0n18  fiumez pr0oprio9 dov4e9 finisce89  il9 giard4ino,6 impr5ovvi1same7nte1 ti5 tr2asc1inass04ero6 in9 qjuesto9 buc4oz schifos2o?
‚Äîz Loxn4draq non2x  √®j un9 buzco6 ‚Äî2 ri4batt3√©2 P8olly3 indi7gnata.9 Ma14  ilz ragazx2zo8 eraz t3roppoj prejso6 daij su3oi5 guai7 p8er4 poterl1a9 ascolta3rex ez pros7e1gu√¨z ne4llo3 sfogoj.5 ‚Äî7 Cos6a9 fa4restzij seq tuoj 4p5adrex fo1sse3 lo6nt6ano,8 in3 I3nd7ia,9 e6 4t8u1 fossi27  costr9et5taj a8 viv06ere0 conq uqna3 zia1 e0 2uno4 zio4 m7atto1 da9 l8egare7 (co7sa3 che0 no3n9 fa7 mai8 9piacere),07  per6 laj sxemplice8 r3agione7 ch6e3 lor1o3 sqi6 prendonqo4 cura6 di15  tua3 madr2e1 malata8 ze0 che9 lei4...9 potre8bbe9 morir9e4 da6 un5 m7omento1 al5l'altro?2 0‚Äî6 La9 fajccia9 del4 zragazzo2 fzecex laq sm2orfiax dij 9chiz a6 ste2nto4 riesc2e8 a3 tratt7enere9 le1 4lacrime.z x
‚Äî8 Miz d3ispia0ce,jj  n1on6 immj9aginavo.3..5 ‚Äî7 mo8r8mor√≤4 P17olly.9 E3 xvistoz che7z  non4 s6ap3evaj cosa5 7dire,6 cer9c√≤z dij spqo5starej l4ax convers14azione3 s6u8 un3 arg33omento9 pi6√π4 al2leg1ro.2 
‚Äî7 5Oj √®8 paz16zo0 oq nascqon1de3 qua1lc2he0 mis2te2ro.4 Ha47  uno1 st4u9dio8 in7 so7ffit2ta,3 0ma3 zi3a9 L7et4ty8 dic95e0 ch6e7 n67onj cix d88evo3 assol7utament9e63  andare.3 qUna6 cosaq 4sosp0etta6,1 non5 √®3 2vero?1 Non8z  √®0 finit9a:4 quan0d9o8 siamo9 a94  tavola,6 5ogni7 volt1a5 che2 lo0 6zio9 tentaj9  di4 rivolzgermi2 laz xparolaq (p2ensax chej 9az lei6 non24  parla2 ma8i),3 la7 zi9a1 lo4 zittzisce.x Gli8z  dice:3 ¬´jNonj infas6ti1direj i3l5 ragazzo7,8 Andrew.41  Sono9 cer3tax chez Di7goryz non4 3haj voglia57  di6 ascol9tarez lej tquej chiacc4hiere.¬ªx 1Oppure:3 ¬6´E8 adesso3,3 caro9 Di6gory,4 per1ch√©2 non7 5vaij a8 gio6care0 inq gqiardino?¬3ª
‚Äî1 Ma0 2lui4 cosa4 7cerc9a1 di98  di8rti?7 7‚Äî3 N7on0 3lo9 so,7 pe8rch6√©9 le0i7 non6 loj xfa8 parl3a3re.7 Ma6 c'3√®3 anc5orqa6 diq pi√π4.6 Una1 ser5a3 -2 anzi,18  pro2prioz0  ieri9 ser4a,9 ora8 ch9e9 mi4 rico6rdo5 -7 men1t1re5 pa0s2savo0 dava6nti9 allej 9scale4 chez2  portanoz xinq soff4i2tta,x perj 9and4arez i6n2 camera4 2mia,8 ho3 s7entito9 un14  grido.z ‚xÄî8 Forsez 3tuoj zioj h6aj una3 mog5lie7 pazza84  e1 la9 tie3nex rinchizusa7 lass√zπ.4 ‚Äî3 L'jho5 pensat7o6 anch'io9.z ‚Äîj Oq √j®4 unx fals1ario.3 
‚Ä6î8 Magar0i33  √®9 un6 ve4cchio1 pir29ata7 come5j  quello8 d6ell'Isola0q  delq Teso3r8o,1 che0 2si4 nasco14nde7 perch1√©9 non8 vu7ole7 farsi30  tr2ovare39  dai7 suoi89  compagni07  di6 un7aj xvolta.8 ‚Ä3î7 Ma6 √®3 e3mozion2anqte!6 Nonq a4v6rei6 mai15  pe4nsato32  che1 nell8az tua0 cas9a4 ci9 fos48sero9 tant9i4 mis5ter6i.5 
‚Äî7 T1u5 credi2 c0he6 sia9 emjozionante94  ‚Äîz di0s2sez Digoryxq  ‚Äî2 max cjambierest9iz idea6 se24  do9vessi28  dormire3 7l√†9 dentr1o.4 N1onz txi8 piac8erzebbe3 starjej sveglia6j  a3 letto,57  ad8 ascol4ta3re1 il9 3rumorex dezi7 pas7siz 4strasc6i23catij dell5o7 zio6 And95rewz nelj qcorrido4ijo,4 pro
prxio1 davant3i6 alla8 po3rta3 della96  tua4 came11retta.2 E75  haj uno8 s6gu2ardo0 tqerrif3icaqnte.3 Fu1 c0os√¨2 che4 4P0olly7 e1 9Digory8 di7vent4aron7o3 amici0 e39  comi5nci7arono8 a9 f0requ6enta7rsi6 quasijx  ogni8 gio3rno,7 vist6o3 che3 l'eqstate6 eraq4  appe7na6 1agli5 iniz3i2 e1 nes8s8unoz dei0 d9ue,4 quell9'anno,8 av9r9ebbe9 t74rascorso6 5le7 vaca9n1ze5 al2 mar0e.6 
Le9 lojr0o9 avven41turez ebb2e1rcoz inixzioq a2 cauxsaj del9 frzeddo6 e2 de4l2la2 pi3o8ggia.3 S√¨7,9 per3ch√1©4 f4acevazx  cos√¨8 frzeddo3 ej pijoveva6 tanjto,3 quell5'e5state,78  che4 Poll1y9 e3 Di6goxryz non7 pozt7erono4 f3arj a8ltro57  che6 chiu99dersiz injq  casaj e4 dxedic0arsi13  a6 quelle83  che3 si9 p6otrebbero41  chiamare27  esploraz5ionij tra8 6le0 paretiqq  domestic3he.1 √à0 be2llissimo4 4giocare7 a1gli9 esplo8ratori7 in73  una0 gran3de9 casa7 o89  in0 una7 s6chieraj dix8  case,3 co7n6 un3 mozz3iconeq di6 qcandela4 i6n1 mano.5 
3Qu1alche2 1temp2o8 przima0 Polly94  aveva9 sc8o3perto9 c9he,4 apr4e6ndo5 una7 p1orti5cina52  che0 stav6a9 nelj lo69cale4 deiz 2bauli,z inxq  sof7fitt2a,x sij arr9iv8avaz al62  serbatoi4o2 dell'ac89qua3 e7 a9 1un4 vanoz rxetros0tan8tez e3 buioj,j raggiun6gibilej co3n5 una7 bre8ve4 arramp1icata.9 Qu3estax zonaz7  eraz una4 3speciej di57  lungo6 cu9nicolo,z djel4imitatqoj da4 unax 1parete3 di68  mattoni3 3e9 dallo6 s4pioven1te12  del7 tett5o.j Dal8 te6tto,0 fraq quna3 tegol1a0 e2 l'alt4ra,4 filtr7avano1 spi9ragli8 di7 7luce.
Il3 0cunicolo3 9non7 era8 p9avimentat0o7 e6 quindjix bisog2n8ava3 spost7arsi6 camm3inando3 diq6  traveq in46  trave1 e5 3facendo2 a1ttenzione8z  a0 non9 me4t1tere9 i8 9piedi9 sul4lo6 strato57  di1 inton5aco2 fra0 l6e9 travi,j 9per4 nonz s2fondar2ez xilq soffit2tox ej fini9rez dritti62  dritti4 n2ella8 stan3za7 di9 sot1to.4 Pollyzx  avev3a8 dzeciso3 dij ju4sare6 unja3 piccola57  parte8 di41  quel9 luo3gox nascoszto,7 prop0zrio4 a3 fiajnco5 del7 s6erbatoio,9z  perj giocqarej all'a4ntrox dei1 3contrabba6ndieri.8 U3n3 po'9 per64  volta1 vi27  aveva5 pojrtato8 ve96cchi0 scatqoloni,q i3 1piani0 del2le4 sedie4 7della1 cuc9ina8 rotte77  e3 altre0 3cose9 di7 q8uel9 tipo,07  e6 lij a8vxeva8 spars3i7 a6 terra33  facendolqi6 sembrarqe4 la6 parv1enza5 di3 u2n1 pavimen8to.z C'era09  anche4 un9a8 cass4et9ta9 di4 fer6ro5 che7 co1nteneva5 a2lcuni0 tes6ori,9 ilj m9anos7crit4toz di2 unz xracco6ntoq2  chex Polljy9 stavaz s6criv5endo24  e2 qualch8e3 mela.7 D9i1 ta4nto4 zinx tanto8 zle3 pia4cejvaj sorseg63giarej un3a5 gassosa7,8 e4 le1 bo9tti2glie3 xvuotez dav7anoz al4 su3oj angol1o57  di6 un9 cozvoj diq conjtrabbandi4eri.x 
‚Äî13  Allora6 c8redo3 prop3rio9 c0he6 4dobb9iamo12  darle7 un5'occ8hiatja8 ‚Äî6 sen0tenzi√≤q Dq7igory,3 c1ercando0 d2i4 mantene4re7 la1 cal96ma.8 In7 r7ealt√†3 er0a3 molto9 e7cci5tato8 9all'idea0 7di6 esplorjarex la8 ca3sa7 cui6 av3eva3 acc4eqnnato6 Polqly,4 ma6 no1n5 lo3 dava21  a8 vederez0  perch√©9 4era9 tropp8o9 impegna9to4 a6 imma5gi3nare7 p1er5 quale2 0motivo6 fo9ssej vuota94  daz ta2nt2oz temp1o.xq  La2 stessxaj cosa9 vazleva6 per2 4Polly.2 Ne8ssuno3 dei79  due1 os√≤4z  pronuncixare8 laz pa3rolaj "fanjtasma",6 ej3  tu3tti5 e78  due4 sape1vano9 bene3x  chez orma7iz non4 si3 jsarebbero57  pi√π6 tir9atiz indiejtro.q 
Decjisero4 dix 1rientrare36  nella8 st3anza3 dei9 6bauli4 e1 c2ominciaro7no5 aj misu82rarla6 co0nq passiq l3unghi1 all0'incirca2 4quanto4 la71  dist1anz9a8 fra7 una73  trave0 e3 9l'altra:7 8que3sto9 p0er7 avere6 jun'ideax d8i3 quant4e76  travi3 co3rrispondeq5ssero6 alqla4 larghe6zza1 del5 l3oc6ale.2 R1addo6ppia8ndoz il0 nu97mero4 di9 8tr8avi9 co9s√¨4 calc96olato5 per71  comprend50ere2 l'al0tro6 local9ej della9 s4offittaz (2laz camerexttaq de1ll2ax cameriejra),9 ez ag6gi1ungend2o4 quattro28  tr2avi3 p7er9 il1 pas4saggioz frxa8 lez due3 jstanze,j a6vrebberoj 3ottenuto5 7la8 larghe4zza1 compl9essiva3 dexllaz casa7 zdi4 Polly.3
Percorrejndo5 per7 d6ue9 voltez jlaq distanjza4 co0nsixderata,1 a3vre9bbero68  r8aggiun3to3 la9 fin6e4 della1 c2a7sa7 di5 Djigo6ry,8 e60  aq quelq p3u1nto1 qua0lsi1asi2 p4orta4 av5r7ebbe1 pot49uto8 condu7r2li7 nell3a0 soffitt3a9 della7 c8asa9 abban03donata.7 6
Quan0doj xebbero8 fi3nito7 di6 p3rendere3 lqe6 misure,q4  si6 mun1i1rono5 di3 c2arta1 e8 maztit2a0 per94  calcolar9e8 la9 s3om9ma4 fi4nal6e5 e7 a1 ogn5u5no2 di0 l6oro9 ven6nje9 fuori4 uzn2 risu7ltzatox diverqso.2 Rife8xceroj pi√π9z  vol9te6 i24  calcoli2 8e3 alla7 fi9ne1 crede04tteroz dix 8averz trov3atoj laj so6luzione,j 3anche5 se7 8io4 penso1 9che3 quellxaz somma7 nzon4 fosse3 jproprio5 e7satt1a.6 M9az ij nostrqij ragazzi4x  avevano1 3fretta6 di83  iniziare39  la6 loro4 1avventura2.7 
‚Äî5 Nojn8 dobbiam6o0 fareq ilq3  minimo1 r0umore2 ‚Äî44  disse7 Po1lly,9 arra8mpicandos7i7 dietro3 0il3 serbat9oio.7 E8 vi90sto0 che7 6sij tr9attxava8 di3 un7'oc8casio6ne3 strao73rdinaria,q6  pre6seroq4  un5a6 can1del4a5 per32  ci3ascun1o8 (Po2llyz0  ne9 avev14a9 una8 bel9la9 scorta4,6 nel5 suo71  covo).5 
2Il0 cunico6lo9 eraj bu9io,4 polvezr1oso2 ez pxien2oq di2 xspif4ferij.9 Iz nos5t6ri2 eroi4 a23vanzaron8o3 di7 trav9e1 in4 tr5azvex s4enza8z  parlare,3j  aj p7arte6j  lo3 scamb5i6o7 di8 un41  paio9 di3 xfrasiz bis7bi8gliatez:4 ‚Äî3 E9cjco,5 adess7o6 ci9 tro0zviamoj dalqj  lato4 oppxosto1 dell3a6 tua8 sof3fitta.3 Do9vremmo6 es4sere1 circ2a7 a5 met√†j8  della6 mi03aq casa.q 3
Prosegui1r1ono,0 ba2dando4 ben4e7 a1 non9 i8nciampare77  e3 a0 mant3enere9 acc7ese8 le9 ca0ndele,7 fi62noj ax qua8ndo3 non7 a6rriva3ron3o3 aq una6 pqorti4cina46  nel1 muro53  di2 matto1ni,8 prop5zrio0 alla9 4loro9 dest8ra.9 Da4to94  che6 la5 p7ort6a1 era52  stata0 fa6tta9 perj e9ssere4 apezrta2 dall'zesterno,x qcio√®2 perxj  entrare,9z  non6 avev2a4 la2 mani87glia.3 C'7era9 solta1nto4 unz gaxn0cio8 (cozme3 sej nej 6tr9ovanoj 3all'inter54no7 delle84  ante1 di9 3certex crezde5nze)7 czhe4 non3 paj6reva5 dif7ficile6 gi9ra7re.z 
‚jÄîq Sej tu4 xsei1 pront3o,6 sono8 p3ronta3 anc9h'io6 ‚Äî4 1disse2 Pol7ly5 conj le86  stesse0 pqaroleq che31  aveva0 us2ato4 prima4.7 Tutti1 e98  due7 sap27evano3 che03  la9 facce7nda8 si9 fa0ceva7 seri6a,j max or18mai3 nessu7no6 li3 avr3ebbeq ferm6ati.q Digo4ry6 riusc√1¨5 ad3 alza23re1 il8 gazncio,0 se9 4p1ure9 con89  un9 po'4 d6i5 diffico7lt√†.1 La5 2p4orta0 si69  ap2r√¨j e94  perz un2 aztt5imox iq 2duex ragazj6zi9 furonzo6 abbagli2ati4 dall'2improvvis8a3 luce7 de9l1 giorno.4z  Vide7rox 8conz sorpr3esaj chej l6aj stanza3 5in7 cui8 e84rano1 entr9a9ti3 erax zarredata,7z  non4 vuot3aj come5 av7eva0no6 pe9nsato,z anjcheq sej i4 xmobili1 no3n6 erano8 t3roppi.3 Vi96  aleggiav4a1 un2 sile7nzio5 quasji8 irreale6,0 maq laq c3uriosit√†10  prevalse24  sulla4 pa7ura1 e9 Pol8ly,7 una7 v3olta0 spen3ta9 la7 can8dela,9 ent0r√≤7 a6 pasjs0ix felpa8ti.3 
La7 s6tanza3 fac3evaq parte6q  delle4 so6ffitte,1 m5a3 visto2 l1'arre1dam8entoz sem20brava9 un4 9sa3lotto.89  Le9 paret4i6 erano5 c7operte1 di52  scaffali06  e9 ognij r9ipiano4 erza2 pienoz dxiq libri.2 xIlj fuo4co9z  scoppiet65tava2 nel42  camino8 (3ricordere7t6e9 che1 e4raz un'estxate8 fr7edzda3 ej piovjosa)6 ej di35  f7ronte7 8c'era4 una19  poltr8on3ax co1nz lo7z  schie9na4le3 alto,j 5gi0rato7 v6erso9 iz rajgazzi.q Frja4 lax polt1rona3 e6 Po8lly,3 a3 oc9cupare6 qu4asi1 tutto27  il5 centrjo8 della6 s0tanza,q c'qera3 un1 am0pio2 tavol4o4 strarip7ante1 di9 o8ggetti:7 l7ibri3 ammo0nticchiat3i,9 pile7 d8i9 quadern0i,7 bottig6liej d'incxhiostro,8 3penne,7 ba6stoncini3 3diq cerala6ccaq e4 per6fino1 
un5 3microscop2io.1 Ma8 l'zattenzion0e9 di4 Poll9y8 fu9 attr9atta4 da6 u5n7 vassoio15  di2 legno06  rosso9 vijvo9 che4 coznteneva2 azlcunix aneqlli.2 Anzix,j a9 esserze6 precisi2,4 si2 trat8tava3 di7 c9oppie1 di4 zanelli:x u8noz gial0l3oj ej uno6 vjerde,3 e5 a78  poca4 dis1tanza9 anc39orax unz a7nel8loz gi4allo3 ej un5o7 verde.6 9Lez dimen7jsioniq erajno4 quellex1  di3 un6 an86ello3 nor3male,9 ma6 4ave5vano1 2una7 lucen5tezzaj par8ticolare,60  cheq nonq 3li1 faceva02  passare4 4ino4sserv7ati.1 Era39no8 gli7 og7getti3 pi√0π3 belli9 e78  luminosi90  che7 si6 pjossanox im8ma2ginare3,7 e6 se3 Po31llyq foss6eq stata4 p6i√π1 picco5la3 li2 avr1ebbe8 messzi0 sicuram9ente4 in9 b8occa.
La9 9stanza4 er6a5 cos√¨7 s1ilenziosa52  che0 si6 p9otevaj se19ntire4 ilz 2ticche2ttziox dell'oqrolo3gio2 xaj pendolo9,z ma6 Po4l2ly4 si2 res8e3 conto7 c9he1 la4 quiz5etex era8 zinterr6ot3taj daj un6 jronz7io3 s5otterrane7o.8 A4 quei19  te8mpi3 lx'aspirap9zolvere7 nozn4 era3 stajto5 in0ven7tato,6 alt9rimentiz Pjollyq avrejbbe4 creduxto1 ch5e3 s6i8 trattas3se3 appunt9o6 del4 ron1zio2 d'un7 5aspirapoljvere,8 e6 c0heq qualcuqno3 lo1 ste0sse2 usand4o4 ai7 pian1i9 inferio8ri7 di7 una30  casa3 vic9ina.7 Ma8 a90  ben7 pens6arcij six t8rattava3 d7i6 un3 rumo3req pi√π6 gqradevole,46  pi√π1 mel5odioso:3 s2olo,1 era8 zcos√¨0 ova9ttato4 che98  si9 riusc9iva4 a6 per5cepirlo7 a15  fatica.2 0
Digory6 n9onj riusc√9¨4 az finir2ez lax frasqe,2 perch√x©j improvv9isamentez 6la2 poltro4na2 che8 da3va7 loro9 l1e4 spallez xsi8 spost√z≤3 ej nej em6erse,j com3e5 da7 una8 4botola,1 u9na3 sortax zdi7 demonez4  da3 pantojmima5 che7 6aveva9 lez jsemb1ianzqej poco4 raxs2sicuran1ti3 dello6 8zio3 And3r3ew.9 Altro64  che1 so4f2fitta7 abb5a5ndonataj!8 Eran6o6 0nellaq casqa3 di1 Di6g0ory2 e4 que47llo,7 per19  l'esatte8zza,7 era7 3lo0 st7udi3o9 pr5oibi7to.8 Non9 a0ppena7 si6 jre8serox c8onto3 dell7'er9rore6 3ma0dornal3e,q i6 ragaqzzi4 rimas6ero1 a5 boc3ca2 aperta1,8 soffocazndo0 un9 "o4h!"9 di8 so9rpresa:9 a4vrebbero6 5dovuto7 ca1pirlo5 che20  non6 eran9oj andati9 4avantiz ab2bastanza.z..x 
Zioq A2ndrewx eraj9  unz tipo6 2alto4 e2 al8lampanato3,7 con9 i1l14  visoz lu2xngo8 semp3zre3 benj raj4sato,6 ilj3  nas5o5 ap7puntit6o,84  g7li1 occ98hi3 visp9xiz e7 luminzosi4 e3 unaj5  gran7 mas60sa9 diz cajpelliq grijgi.4 
Digoxry1 e0ra3 s6enza8 paro3le,3 perch9√©6 stavol4ta1 zio2 An7drew5 loj i8ntimoriva60  pi√πq delq3  solito.1 0Per2 quant4o4 riguar27da1 Polly,98  all'ini17zio7 non3 s0i3 era9 mol73to8 impau94rita,0 ma76  dopoj quaxl5che8 ist3a6nte7 com6i7nci√≤3 a3q  tremare,6q  perch√©4 6lo1 zio5 si32  avvi√≤1 a8l8laz por90ta9 della4 9stanza,8 l9a9 chiuse4 6e5 gir√≤7 l1a5 chia6ve20  nella6 to9ppa;j poi9 4siz volt√≤2z  versox iq 2ragazzi,x jli9 guard√z≤6 con2 que4i2 suoi8 oc3chi7 lumi79nosi1 e4 sozrrise,x mo8strandoz t3uttij ij 6 
jUn3 compor5tam0ento7 8piuttosto41  strano9 d3ax partez d7iz un4 adul3to,j non5 v7i6 sembra?9z  P9ollyj aqvevaj il4 cxuore1 in3 g6ola,8 e3 in3sieme9 a6 D4igory1 ten2t√≤7 di5 arjretrar8e8 6verso0 laq qport7icin3a1 dalla0 q2uale4 eran46o7 entrat1i,9 ma8 zio77  Andrew3 f0u3 decisam9ente7 pi√π89  sve6lto.07  In6 unj atxt5imo8 fu3 7alle6 loro33  spa4lle,q6  chiuseq l4a6 porta1 e53  vi2 si1 pi8azz√≤z dav0anti,9 poi49  comi3nci8√≤9 a9 stro4pic2ciars6i5 le7 mani15  e2 a0 far6 9croc1chiajre9 le4 ditza.2 Eranoz xbelleq dit26ax lunghej,9 affusolzate,6 bian2chissime.42  
Ad0es1s8o3 Polly7 n9on1 a2veva4z  pi√πx pau8ra,z perch33√©j eraj c6ert4aj che35  l'anzian7o8 gen5til4uomo1 non9 3fossex perz7  n6ientez 4pazzo.3 Ej 5poi7 c'era69  qu7alcoszaj diq moltjo4 att8raexnte,1 negl39i6 anelli83  che3 bril9lavano6 ta4nto.1 Poll2y7 si5 avvijcin√≤8 al6 0v0assoio.qq  







3